# ThoughtWorks

./: Jenkinsfile.txt  PalindromeTestCases.docx  ReadMe  pom.xml  settings.xml
Reports/: ExtentReport.html
TestData/: Subscriptions.json
src/main/java/com/methods/java/: WEB_Methods.java
src/test/java/com/test/java/stepDefinitions/: Steps.java
src/test/java/com/testing/TestRunner/: Runner.java
src/test/java/com/testing/utilities/: GenericRestMethods.java  PalindromeTest.java  RestAPI.java
src/test/resources/Features/: MyTest.feature
src/test/resources/UILocators/: CSCWEB.properties
