#Login Details
loginURL =https://portal.incometaxindiaefiling.gov.in/e-Filing/UserLogin/Login.html
browserName=FF
lang=Eng
username=AZSPJ2455P
password=Nokia@05

#Login Tags
UserName_textbox=userName
Password_textbox=password
capchatext=
capchatextbox=
login_button=
title=
logoff_button
#Search page
search_box=
Checkout_button=
ITEMCOUNT=

#Payment Page

Payment_NAMETAG=
Payment_MOBILETAG=
Payment_AddressTAG=

ProductName=
Payment_NAME=
Payment_MOBILE=
Payment_Address=
ProductPrice=
Submit_button=
OTP_button=
PAY_button=

